[00:17.82] Me, plug three, the one they call baby Huey
[00:22.58] The one that gets all the money (all the money)
[00:25.19] Yeah, that's right
[00:34.19] 
[00:26.30] A fat, funky fruit with a whole lot of tang, a little something called doing our own thang
[00:30.73] Breaking the beat others worse they broke, bass line so dope that you just might choke
[00:34.56] Don't bite off something that you can't chew, and don't trail behind when I'm coming through
[00:39.26] Fronting the feel that you really can't feel 'cause you're trying to feel what's on my reel to reel
[01:28.76] 
[00:43.19] A tree is growing, can't you see what I see? A white blue fruit to boot
[00:48.32] We count to ten before we pass the crews, now that's family
[00:51.88] Equipped with the brothers and the sisters, and the sisters and the brothers
[00:54.88] And all others
[00:55.86] With the funky flairs, the bugged-out hairs
[00:58.23] It's the life of Riley, I'm really ready
[01:00.33] Gazing at the dollar fill of rap, the cool June bugs, the wicks, the wacks
[01:04.64] Praise the rhythms for what it beez, and praise the lord for the J. B's
[01:40.14] 
[01:08.27] We're doin' our own dang (we're doin' our own dang)
[01:10.45] We're doin' our own dang (we're doin' our own dang)
[01:12.79] We're doin' our own dang (we're doin' our own dang)
[01:14.58] We're doin' our own dang (we're doin' our own dang)
[01:40.08] 
[01:17.43] Isn't it cool when you cut your hair and the blood is red instead of sellout green?
[01:21.56] This is not the music for an R&B mind, this is flower intertwined with a vine
[01:25.70] (In other words, this is rose) you see what I mean? Or see what grandpa Bam saw
[01:29.77] The funk we transmit is unstable, one condition if I am able to say
[01:34.58] (Yes, you may) well hey, let's get on with it
[01:57.08] 
[01:36.21] Vocal confetti is thrown, sometimes spitted, out the vents of hecklers and fans
[01:40.67] Either which way they all hop on the van, the band, the band, here comes the band
[01:44.80] The tribe of fingers all on one hand, me, myself, and I is dark
[01:48.75] Monie love the mouthpiece, it's now yours to spark
[02:13.75] 
[01:50.94] Sister Monie, the only one here who missed a plane back to London
[01:53.95] Residing with my brothers and I learned a lot from them
[01:55.97] About the group, how to be smooth and play funky
[01:57.97] And sometimes rated, it's kind of funky, but it's cool
[02:00.14] For we are beyond the stereotypes, coordination crazy, but still it sounds hype
[02:04.47] Rocking on and off beat, and I do believe I'm right (you're right)
[02:07.07] Am I wrong? (Yeah, son)
[02:18.57] 
[02:08.18] Don't be mad, be glad I missed the plane, I'm staying
[02:10.33] With the brothers' Jungle, soul, and the tribe I'm saying
[02:12.13] Funky-funky rhymes that always stay in swing
[02:14.58] I believe we doing our own thing
[02:30.58] 
[02:16.67] We're doin' our own dang (we're doin' our own dang)
[02:18.32] We're doin' our own dang (we're doin' our own dang)
[02:20.67] We're doin' our own dang (we're doin' our own dang)
[02:22.32] We're doin' our own dang (we're doin' our own dang)
[02:47.82] 
[02:24.86] Well, my family sets all the trends, from soul to soul, large to lose ends
[02:29.10] And I'm inside groups like kill? ('Cause that's where the money's at)
[02:33.07] Yeah, the industry's filled with copycats, R&B mixed with sloppy raps
[02:37.83] Tribes like us always open doors, but what for? So you can get yours?
[03:12.33] 
[02:42.06] You ain't in to it, all you want is profit, so I ask you please to stop it
[02:46.46] Leave me alone, get off my bone 'cause I'm doing my own thang
[02:50.51] A new seed, a new breed, a new man you to feed the greed
[02:54.59] A new pair of boots for a new piece of butt
[02:56.93] Sweet daddy, are you there? (Sammy B is on the cut!)
[03:22.93] 
[02:59.02] Spinning back for a rap that's laid back, ready to kick back, those get no slack
[03:03.47] I may rock a rhyme, or I may start to sing, but still, I'm doing my own thing
[03:07.62] In comes the mood of jungle and daisies, play the same and let the vibes grace me
[03:11.73] All hold hands and let's walk about, and form a circle and talk about
[03:46.23] 
[03:15.84] Don't follow the path that we're stepping, truth to the soul is what I'm cramming
[03:20.33] Reasons for this is that the family's strong, and like Bob Marley said, "We're jammin'"
[03:24.49] Seeing is believing, so see and believe, and let the groove of the new proceed
[03:28.89] A whole bunch of love, peace signs, and fun, so let's do what's got to be done, you know?
[04:13.39] 
[03:33.69] And personally I feel, you know, we're doing our own thing, you know
[03:37.66] No stereotype or anything like that, and I believe that's a healthy thing to do, what do you think?
[03:43.76] But now I feel like...