[00:17.87] Me, plug three, the one they call baby Huey
[00:22.56] The one that gets all the money (all the money)
[00:25.15] Yeah, that's right
[00:34.15] 
[00:26.33] A fat, funky fruit with a whole lot of tang, a little something called doing our own thang
[00:30.75] Breaking the beat others worse they broke, bass line so dope that you just might choke
[00:34.54] Don't bite off something that you can't chew, and don't trail behind when I'm coming through
[00:39.20] Fronting the feel that you really can't feel 'cause you're trying to feel what's on my reel to reel
[01:28.70] 
[00:43.16] A tree is growing, can't you see what I see? A white blue fruit to boot
[00:48.37] We count to ten before we pass the crews, now that's family
[00:51.81] Equipped with the brothers and the sisters, and the sisters and the brothers
[00:54.88] And all others
[00:55.85] With the funky flairs, the bugged-out hairs
[00:58.21] It's the life of Riley, I'm really ready
[01:00.33] Gazing at the dollar fill of rap, the cool June bugs, the wicks, the wacks
[01:04.61] Praise the rhythms for what it beez, and praise the lord for the J. B's
[01:40.11] 
[01:08.27] We're doin' our own dang (we're doin' our own dang)
[01:10.49] We're doin' our own dang (we're doin' our own dang)
[01:12.79] We're doin' our own dang (we're doin' our own dang)
[01:14.59] We're doin' our own dang (we're doin' our own dang)
[01:40.09] 
[01:17.42] Isn't it cool when you cut your hair and the blood is red instead of sellout green?
[01:21.53] This is not the music for an R&B mind, this is flower intertwined with a vine
[01:25.78] (In other words, this is rose) you see what I mean? Or see what grandpa Bam saw
[01:29.75] The funk we transmit is unstable, one condition if I am able to say
[01:34.54] (Yes, you may) well hey, let's get on with it
[01:57.04] 
[01:36.20] Vocal confetti is thrown, sometimes spitted, out the vents of hecklers and fans
[01:40.69] Either which way they all hop on the van, the band, the band, here comes the band
[01:44.82] The tribe of fingers all on one hand, me, myself, and I is dark
[01:48.78] Monie love the mouthpiece, it's now yours to spark
[02:13.78] 
[01:50.95] Sister Monie, the only one here who missed a plane back to London
[01:53.92] Residing with my brothers and I learned a lot from them
[01:55.91] About the group, how to be smooth and play funky
[01:57.92] And sometimes rated, it's kind of funky, but it's cool
[02:00.19] For we are beyond the stereotypes, coordination crazy, but still it sounds hype
[02:04.47] Rocking on and off beat, and I do believe I'm right (you're right)
[02:07.05] Am I wrong? (Yeah, son)
[02:18.55] 
[02:08.14] Don't be mad, be glad I missed the plane, I'm staying
[02:10.31] With the brothers' Jungle, soul, and the tribe I'm saying
[02:12.15] Funky-funky rhymes that always stay in swing
[02:14.50] I believe we doing our own thing
[02:30.50] 
[02:16.69] We're doin' our own dang (we're doin' our own dang)
[02:18.36] We're doin' our own dang (we're doin' our own dang)
[02:20.68] We're doin' our own dang (we're doin' our own dang)
[02:22.34] We're doin' our own dang (we're doin' our own dang)
[02:47.84] 
[02:24.88] Well, my family sets all the trends, from soul to soul, large to lose ends
[02:29.12] And I'm inside groups like kill? ('Cause that's where the money's at)
[02:33.05] Yeah, the industry's filled with copycats, R&B mixed with sloppy raps
[02:37.86] Tribes like us always open doors, but what for? So you can get yours?
[03:12.36] 
[02:42.01] You ain't in to it, all you want is profit, so I ask you please to stop it
[02:46.45] Leave me alone, get off my bone 'cause I'm doing my own thang
[02:50.55] A new seed, a new breed, a new man you to feed the greed
[02:54.53] A new pair of boots for a new piece of butt
[02:56.98] Sweet daddy, are you there? (Sammy B is on the cut!)
[03:22.98] 
[02:59.04] Spinning back for a rap that's laid back, ready to kick back, those get no slack
[03:03.49] I may rock a rhyme, or I may start to sing, but still, I'm doing my own thing
[03:07.62] In comes the mood of jungle and daisies, play the same and let the vibes grace me
[03:11.74] All hold hands and let's walk about, and form a circle and talk about
[03:46.24] 
[03:15.88] Don't follow the path that we're stepping, truth to the soul is what I'm cramming
[03:20.35] Reasons for this is that the family's strong, and like Bob Marley said, "We're jammin'"
[03:24.43] Seeing is believing, so see and believe, and let the groove of the new proceed
[03:28.83] A whole bunch of love, peace signs, and fun, so let's do what's got to be done, you know?
[04:13.33] 
[03:33.68] And personally I feel, you know, we're doing our own thing, you know
[03:37.65] No stereotype or anything like that, and I believe that's a healthy thing to do, what do you think?
[03:43.75] But now I feel like...