[00:17.87] Me, plug three, the one they call baby Huey
[00:22.52] The one that gets all the money (all the money)
[00:25.19] Yeah, that's right
[00:34.19] 
[00:26.33] A fat, funky fruit with a whole lot of tang, a little something called doing our own thang
[00:30.72] Breaking the beat others worse they broke, bass line so dope that you just might choke
[00:34.57] Don't bite off something that you can't chew, and don't trail behind when I'm coming through
[00:39.29] Fronting the feel that you really can't feel 'cause you're trying to feel what's on my reel to reel
[01:28.79] 
[00:43.10] A tree is growing, can't you see what I see? A white blue fruit to boot
[00:48.31] We count to ten before we pass the crews, now that's family
[00:51.82] Equipped with the brothers and the sisters, and the sisters and the brothers
[00:54.82] And all others
[00:55.80] With the funky flairs, the bugged-out hairs
[00:58.29] It's the life of Riley, I'm really ready
[01:00.36] Gazing at the dollar fill of rap, the cool June bugs, the wicks, the wacks
[01:04.66] Praise the rhythms for what it beez, and praise the lord for the J. B's
[01:40.16] 
[01:08.24] We're doin' our own dang (we're doin' our own dang)
[01:10.41] We're doin' our own dang (we're doin' our own dang)
[01:12.77] We're doin' our own dang (we're doin' our own dang)
[01:14.51] We're doin' our own dang (we're doin' our own dang)
[01:40.01] 
[01:17.43] Isn't it cool when you cut your hand and the blood is red instead of sellout green?
[01:21.55] This is not the music for an R&B mind, this is flower intertwined with a vine
[01:25.74] (In other words, this is rose) you see what I mean? Or see what grandpa Bam saw
[01:29.71] The funk we transmit is unstable, one condition if I am able to say
[01:34.55] (Yes, you may) well hey, let's get on with it
[01:57.05] 
[01:36.28] Vocal confetti is thrown, sometimes spitted, out the vents of hecklers and fans
[01:40.63] Either which way they all hop on the van, the band, the band, here comes the band
[01:44.86] The tribe of fingers all on one hand, me, myself, and I is dark
[01:48.75] Monie love the mouthpiece, it's now yours to spark
[02:13.75] 
[01:50.99] Sister Monie, the only one here who missed a plane back to London
[01:53.92] Residing with my brothers and I learned a lot from them
[01:55.96] About the group, how to be smooth and play funky
[01:57.97] And sometimes rated, it's kind of funky, but it's cool
[02:00.15] For we are beyond the stereotypes, coordination crazy, but still it sounds hype
[02:04.46] Rocking on and off beat, and I do believe I'm right (you're right)
[02:07.00] Am I wrong? (Yeah, son)
[02:18.50] 
[02:08.17] Don't be mad, be glad I missed the plane, I'm staying
[02:10.33] With the brothers' Jungle, soul, and the tribe I'm saying
[02:12.10] Funky-funky rhymes that always stay in swing
[02:14.57] I believe we doing our own thing
[02:30.57] 
[02:16.66] We're doin' our own dang (we're doin' our own dang)
[02:18.32] We're doin' our own dang (we're doin' our own dang)
[02:20.61] We're doin' our own dang (we're doin' our own dang)
[02:22.35] We're doin' our own dang (we're doin' our own dang)
[02:47.85] 
[02:24.82] Well, my family sets all the trends, from soul to soul, large to lose ends
[02:29.17] And I'm inside groups like kill? ('Cause that's where the money's at)
[02:33.01] Yeah, the industry's filled with copycats, R&B mixed with sloppy raps
[02:37.86] Tribes like us always open doors, but what for? So you can get yours?
[03:12.36] 
[02:42.08] You ain't in to it, all you want is profit, so I ask you please to stop it
[02:46.49] Leave me alone, get off my bone 'cause I'm doing my own thang
[02:50.57] A new seed, a new breed, a new man you to feed the greed
[02:54.50] A new pair of boots for a new piece of butt
[02:56.93] Sweet daddy, are you there? (Sammy B is on the cut!)
[03:22.93] 
[02:59.01] Spinning back for a rap that's laid back, ready to kick back, those get no slack
[03:03.41] I may rock a rhyme, or I may start to sing, but still, I'm doing my own thing
[03:07.68] In comes the mood of jungle and daisies, play the same and let the vibes grace me
[03:11.70] All hold hands and let's walk about, and form a circle and talk about
[03:46.20] 
[03:15.85] Don't follow the path that we're stepping, truth to the soul is what I'm cramming
[03:20.35] Reasons for this is that the family's strong, and like Bob Marley said, "We're jammin'"
[03:24.45] Seeing is believing, so see and believe, and let the groove of the new proceed
[03:28.85] A whole bunch of love, peace signs, and fun, so let's do what's got to be done, you know?
[04:13.35] 
[03:33.68] And personally I feel, you know, we're doing our own thing, you know
[03:37.62] No stereotype or anything like that, and I believe that's a healthy thing to do, what do you think?
[03:43.72] But now I feel like...